<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="QuizHub.Admin" %>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="quizHub.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      min-height: 100vh; /* Ensure body covers full viewport height */
    }

    /* Fix form layout */
    #form1 {
      display: flex;
      min-height: 100vh; /* Form takes full viewport height */
    }

    /* Vertical Navigation Bar */
    .sidebar {
      width: 250px;
      background-color: #2c3e50;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 24px;
    }

    /* Main Content */
    .main-content {
      flex: 1; /* Take remaining space */
      padding: 20px;
      background-color: #ecf0f1;
      overflow-y: auto; /* Add scroll if content overflows */
    }

    /* Rest of your existing styles (icons, hover effects, etc.) */
    .sidebar ul { list-style: none; padding: 0; }
    .sidebar ul li { margin: 15px 0; }
    .sidebar ul li a {
      color: #fff;
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .sidebar ul li a:hover { background-color: #34495e; }
    .sidebar ul li a i { margin-right: 10px; font-size: 18px; }
    .sidebar ul li a.active { background-color: #1abc9c; }
    .sidebar .logout { position: absolute; bottom: 20px; width: 210px; }

    @media (max-width: 768px) {
      .sidebar { width: 60px; }
      .sidebar h2, .sidebar ul li a span { display: none; }
      .sidebar ul li a i { margin-right: 0; }
    }
    
  </style>
</head>
<body>
  <form id="form1" runat="server">
    <!-- Vertical Navigation Bar -->
    <div class="sidebar">
      <h2>QuizHut</h2>
      <ul>
        <li><a href="Dashboard.aspx"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a href="UserManagement.aspx"><i class="fas fa-users"></i> User Management</a></li>
        <li><a href="QuizManagement.aspx"><i class="fas fa-question-circle"></i> Quiz Management</a></li>
        <li><a href="Category.aspx"><i class="fas fa-folder"></i> Category</a></li>
        <li><a href="Results.aspx"><i class="fas fa-chart-bar"></i> Results</a></li>
        <li><a href="Settings.aspx"><i class="fas fa-cog"></i> Settings</a></li>
        <li class="logout"><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <asp:ContentPlaceHolder ID="MainContent" runat="server">
        <!-- Content from child pages will render here -->
      </asp:ContentPlaceHolder>
    </div>
  </form>

     <!-- Add this script at the end -->
  <script>
    // Highlight active menu based on current URL
    document.querySelectorAll('.sidebar a').forEach(link => {
      if (link.pathname === window.location.pathname) {
        link.classList.add('active');
      }
    });
  </script>s
</body>
</html>

