<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="QuizHub.User" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>User Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            min-height: 100vh;
        }

        #form1 {
            display: flex;
            min-height: 100vh;
        }

        /* Hamburger Menu */
        .hamburger {
            display: none;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1000;
            background: #2c3e50;
            color: white;
            border: none;
            font-size: 24px;
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;
        }

        /* Vertical Navigation Bar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            transition: transform 0.3s ease;
            position: relative;
            z-index: 999;
        }

            .sidebar h2 {
                text-align: center;
                margin-bottom: 30px;
                font-size: 24px;
                white-space: nowrap;
            }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #ecf0f1;
            overflow-y: auto;
            transition: margin-left 0.3s ease;
        }

        /* Navigation Items */
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

            .sidebar ul li {
                margin: 15px 0;
                white-space: nowrap;
            }

                .sidebar ul li a {
                    color: #fff;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    padding: 12px;
                    border-radius: 5px;
                    transition: all 0.3s ease;
                }

                    .sidebar ul li a:hover {
                        background-color: #34495e;
                    }

                    .sidebar ul li a i {
                        margin-right: 10px;
                        font-size: 18px;
                        flex-shrink: 0;
                    }

                    .sidebar ul li a.active {
                        background-color: #1abc9c;
                    }

        /* Mobile Styles */
        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }

            .sidebar {
                position: fixed;
                top: 0;
                left: -250px;
                height: 100vh;
                padding-top: 60px;
                overflow-y: auto;
            }

                .sidebar.active {
                    left: 0;
                }

            .main-content {
                margin-left: 0;
                width: 100%;
            }

            .sidebar h2 {
                display: block;
                margin-top: 20px;
            }
        }

        /* Medium Screens */
        @media (min-width: 769px) and (max-width: 1024px) {
            .sidebar {
                width: 200px;
            }

                .sidebar h2 {
                    font-size: 20px;
                }

                .sidebar ul li a {
                    padding: 10px;
                }
        }

        /* Logout Button */
        .sidebar .logout {
            position: absolute;
            bottom: 20px;
            width: calc(100% - 40px);
        }
        .sidebar .logout a {
                position: absolute;
                bottom: 20px;
                width: calc(100% - 40px);
                background-color: #2c3e50 !important; /* Red color */
            }

                .sidebar .logout a:hover {
                    background-color: #34495e !important; /* Darker red on hover */
                }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <button class="hamburger" id="hamburger">☰</button>

        <!-- Vertical Navigation Bar -->
        <div class="sidebar" id="sidebar">
            <h2>QuizHut</h2>
            <ul>
                <li><a href="Home.aspx"><i class="fas fa-tachometer-alt"></i>Home</a></li>
                <li><a href="Quizzes.aspx"><i class="fas fa-question-circle"></i>Quizzes</a></li>
                <li><a href="Result.aspx"><i class="fas fa-folder"></i>Results</a></li>
                <li><a href="Notifications.aspx"><i class="fas fa-chart-bar"></i>Notifications</a></li>
                <li><a href="Profile.aspx"><i class="fas fa-cog"></i>Profile</a></li>
                <li class="logout"><a href="#"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <!-- Content from child pages will render here -->
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script>
        // Mobile Menu Toggle
        const hamburger = document.getElementById('hamburger');
        const sidebar = document.getElementById('sidebar');

        hamburger.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        // Close menu when clicking outside on mobile
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 768 &&
                !sidebar.contains(e.target) &&
                !hamburger.contains(e.target)) {
                sidebar.classList.remove('active');
            }
        });

        // Highlight active menu item
        document.querySelectorAll('.sidebar a').forEach(link => {
            if (link.pathname === window.location.pathname) {
                link.classList.add('active');
            }
        });

        // Window resize handler
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                sidebar.classList.remove('active');
            }
        });
    </script>
</body>
</html>